body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

.quadrado {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;
}

.cor-texto {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 420px) {
    .quadrado {
        background-color: gray;
    }
    .cor-texto::before {
        content: "cinza";
    }
}

@media screen and (min-width: 421px) and (max-width: 768px) {
    .quadrado {
        background-color: orange;
    }
    .cor-texto::before {
        content: "laranja";
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .quadrado {
        background-color: fuchsia;
    }
    .cor-texto::before {
        content: "rosa";
    }
}

@media screen and (min-width: 1025px) and (max-width: 1080px) {
    .quadrado {
        background-color: red;
    }
    .cor-texto::before {
        content: "vermelho";
    }
}

@media screen and (min-width: 1081px) and (max-width: 1366px) {
    .quadrado {
        background-color: blue;
    }
    .cor-texto::before {
        content: "azul";
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
    .quadrado {
        background-color: yellow;
    }
    .cor-texto::before {
        content: "amarelo";
    }
}

@media screen and (min-width: 1921px) {
    .quadrado {
        background-color: green;
    }
    .cor-texto::before {
        content: "verde";
    }
}