<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Artigo APIS">
    <meta name="description" content="Artigo para entender o básico de API">
    <meta name="keywords" content="API, APIs, API REST">

    <link rel="stylesheet" href="styles/style.css"/>

    <title>Artigo API</title>
</head>

<body>
    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#introduction" class="nav-logo">Entendendo API</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#introduction" class="nav-link active">
                            Introdução</a></li>
                    <li class="nav-item"><a href="#concepts" class="nav-link">
                            Conceitos de API</a></li>
                    <li class="nav-item"><a href="#operations" class="nav-link">
                            Funcionamentos das APIs</a></li>
                    <li class="nav-item"><a href="#apiweb" class="nav-link">
                            API Web</a>
                    <li class="nav-item"><a href="#integrations" class="nav-link">
                            Integrações de APIs</a></li>
                    <li class="nav-item"><a href="#benefitsofapirest" class="nav-link">
                            Benefícios das APIs REST</a></li>
                    <li class="nav-item"><a href="#securityofapirest" class="nav-link">
                            Segurança em APIs REST</a></li>
                    <li class="nav-item"><a href="#gatewayapirest" class="nav-link">
                            Gateway de API</a></li>
                    <li class="nav-item"><a href="#finalconsiderations" class="nav-link">
                            Considerações Finais</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="introduction bd-grid" id="home">
            <div class="introduction-data">
                <h1 class="introduction-title">
                    Introdução
                </h1>
                <a href="#contact" class="button">Contato</a>
            </div>
        </section>
    </main>

</body>


</html>