<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedra, Papel ou Tesoura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    button {
      font-size: 20px;
      margin: 10px;
      padding: 10px 20px;
    }
    #resultado {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Pedra, Papel ou Tesoura</h1>
  <p>Escolha sua jogada:</p>

  <button onclick="jogar('pedra')">🪨 Pedra</button>
  <button onclick="jogar('papel')">📄 Papel</button>
  <button onclick="jogar('tesoura')">✂️ Tesoura</button>

  <div id="resultado"></div>

  <script>
    function jogar(escolhaUsuario) {
      const opcoes = ['pedra', 'papel', 'tesoura'];

      // Escolha aleatória do computador
      const aleatorio = Math.random(); // entre 0 e 0.99...
      let escolhaComputador;
      if (aleatorio < 0.33) {
        escolhaComputador = 'pedra';
      } else if (aleatorio < 0.66) {
        escolhaComputador = 'papel';
      } else {
        escolhaComputador = 'tesoura';
      }

      // Determinar o resultado
      let resultado = '';

      if (escolhaUsuario === escolhaComputador) {
        resultado = 'Empate!';
      } else if (
        (escolhaUsuario === 'pedra' && escolhaComputador === 'tesoura') ||
        (escolhaUsuario === 'tesoura' && escolhaComputador === 'papel') ||
        (escolhaUsuario === 'papel' && escolhaComputador === 'pedra')
      ) {
        resultado = 'Você venceu!';
      } else {
        resultado = 'Computador venceu!';
      }

      // Exibir resultado
      document.getElementById('resultado').innerHTML =
        `Você escolheu <strong>${escolhaUsuario}</strong>.<br>
         Computador escolheu <strong>${escolhaComputador}</strong>.<br><br>
         <span>${resultado}</span>`;
    }
  </script>

</body>
</html>
