/* atencao nao esta responsivo */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

/* Reset básico */
/* todo o documento 
essa regra garante que todos os elementos da página comecem com as margens e preenchimentos zerados
(os navegadores podem ter seus valores internos) e
 com o modelo de caixa previsível, 
 o que proporciona uma base consistente para
 começar a estilizar a página e
  evita inconsistências entre diferentes 
  navegadores. */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* elemento raiz no caso html */
:root {
    --corprincipal: #F7F8FA;
}

/* comportamento do scroll é feito
de maneira suave por ex. quando vai
para uma outra parte da mesma */

html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: var(--corprincipal);
}

/* Header e Navegação */
.header-1 {
    background-color: #333;
    color: white;
    padding: 15px 0;
    position: fixed;
    /* nao muda com o scroll */
    width: 100%;
    /* A propriedade top só tem efeito 
    quando o elemento está posicionado com position
    cabeçalho ficará fixo no topo da página, 
    e o valor top: 0; “cola” ele exatamente na borda
     superior da janela (sem nenhum espaço).
    Se fosse top: 10px;, por exemplo, o header
     ficaria 10 pixels abaixo do topo da tela.
     */
    top: 0;
}

.nav {
    width: 960px;
    margin: 0 auto;
    /*qualquer conteúdo que "extrapole" as bordas do elemento 
    é simplesmente recortado e escondido */
    overflow: hidden;
}

.nav-logo {
    color: var(--corprincipal);
    text-decoration: none;
    /* tira sublinhado  links */
    font-weight: bold;
    /* espessura dos caracteres */
    font-size: 20px;
    float: left;
    /* flutua um elemento */
    padding: 5px 0;
}

.nav-menu {
    float: right;
}

.nav-list {
    list-style: none;
    /* remover marcador */
}

.nav-item {
    display: inline-block;
    margin-left: 20px;
}

.nav-link {
    color: var(--corprincipal);
    text-decoration: none;
    padding: 5px 10px;
}

.nav-link.active,
.nav-link:hover {
    color: #486fd9;
    background-color: #555;
    border-radius: 3px;
}

/* Seções gerais */
section {
    padding: 40px 0;
    width: 960px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: #486fd9;
}

.section-subtitle{
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    color: #8baaff;
}

/* introduction section */
.introduction {
    text-align: center;
    padding-top: 140px;
}

.introduction-title {
    font-size: 32px;
    margin-bottom: 20px;
}


/* concept Section */
/* .concept {
    margin-top: 60px;
    overflow: hidden;
}

.concept-container {
    width: 800px;
    margin: 0 auto;
}

.concept-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.concept-title-color {
    color: #486fd9;
} */

p {
    text-align: justify;
    margin-bottom: 15px;
}

.operation-examples{
    padding-bottom: 10px;
}

.button {
    display: inline-block;
    background-color: #486fd9;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #0056b3;
}